# This is a basic workflow to help you get started with Actions

name: CI-PUSH

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

jobs:
  my-job:
    name: Auto Noti
    runs-on: ubuntu-18.04
    steps:
    - name: Discord Notifier
      uses: fateyan/action-discord-notifier@v1.2.0
      with:
        webhook: ${{secrets.DISCORD2_WEBHOOK}}
        message-title: GITHUB PUSH by ${{github.actor}}
    
